{
    "files.associations": {
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "cstring": "cpp",
        "map": "cpp",
        "bitset": "cpp",
        "codecvt": "cpp",
        "condition_variable": "cpp",
        "iomanip": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "__nullptr": "cpp",
        "__hash_table": "cpp",
        "__split_buffer": "cpp",
        "__tree": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "__functional_03": "cpp",
        "cassert": "cpp",
        "__locale": "cpp",
        "ios": "cpp",
        "__functional_base": "cpp",
        "locale": "cpp"
    },
    "cmake.debugConfig": {"args": [
    "/home/sza/code/Neural_sdf/data/sdf1_test.bin",
    // "/home/sza/code/Neural_sdf/data/sdf2_test.bin",
    // "/home/sza/code/Neural_sdf/data/sdf2_arch.txt",
    "/home/sza/code/Neural_sdf/data/sdf1_arch.txt",
    // "/home/sza/code/Neural_sdf/data/sdf1_arch_test.txt",
    "/home/sza/code/Neural_sdf/data/sdf1_weights.bin",
    // "/home/sza/code/Neural_sdf/data/sdf2_weights.bin",
    // "/home/sza/code/Neural_sdf/build/sdf1_trained_weights_ok.bin",
    // "/home/sza/code/Neural_sdf/build/sdf_trained_weights_gpu.bin",
    "/home/sza/code/Neural_sdf/data/cam3.txt",
    "/home/sza/code/Neural_sdf/data/light.txt",
    "/home/sza/code/Neural_sdf/data/sdf1_points.bin",
    // "/home/sza/code/Neural_sdf/data/sdf2_points.bin"
    ]
},
"C_Cpp.errorSquiggles": "disabled"
}